<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="<#location> weather data" />
<meta name="keywords" content="Cumulus, <#location> weather data, weather, data, weather station" />
<title><#location> weather</title>
<link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1><#location> weather</h1>
<h2 style="text-align: left; text-transform: none;" >&nbsp;Latitude&nbsp;<#latitude>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<#longitude>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<#altitude></h2>
<!-- Almanac -->
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
  <tbody><tr>
    <td class="labels">Dawn:</td>
    <td class="site_data" style="text-align: left;"><#dawn></td>
    <td class="labels">Sunrise:</td>
    <td class="site_data" style="text-align: left;"><#sunrise></td>
    <td class="labels">Moonrise:</td>
    <td class="site_data" style="text-align: left;"><#moonrise></td>
    <td rowspan="3"><img src="images/moon.png" alt="Moon" width="64" height="64" style="margin: 0px 10px;" /></td>
  </tr>
  <tr>
    <td class="labels">Dusk:</td>
     <td class="site_data" style="text-align: left;"><#dusk></td>
    <td class="labels">Sunset:&nbsp;</td>
    <td class="site_data" style="text-align: left;"><#sunset></td>
    <td class="labels">Moonset:</td>
    <td class="site_data" style="text-align: left;"><#moonset></td>
  </tr>
  <tr>
    <td class="labels">Daylight:</td>
    <td class="site_data" style="text-align: left;"><#daylightlength></td>
    <td class="labels">Day length:</td>
    <td class="site_data" style="text-align: left;"><#daylength></td>
    <td class="labels">Moon Phase:</td>
    <td class="site_data" style="text-align: left;"><#moonphase></td>
  </tr>
</tbody>
</table>
<!-- END Almanac -->
<p>Welcome to <#longlocation>. </p>
<p>The weather station in use is the <#stationtype>, and these pages are updated
every <#interval> minutes. The meteorological day used at this station ends at
<#rollovertime>.</p>
<p><b>Forecast:</b> <#forecast></p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
  <caption>Conditions at local time <#time></caption>
  <tr>
    <td colspan="4" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td>Temperature</td>
    <td><#temp>&nbsp;<#tempunit></td>
    <td>Dew&nbsp;Point </td>
    <td><#dew>&nbsp;<#tempunit></td>
  </tr>
  <tr class="td_temperature_data">
    <td>Windchill</td>
    <td><#wchill>&nbsp;<#tempunit></td>
    <td>Humidity</td>
    <td><#hum>%</td>
  </tr>
  <tr class="td_temperature_data">
    <td>Heat Index</td>
    <td><#heatindex>&nbsp;<#tempunit></td>
    <td>Apparent Temperature</td>
    <td><#apptemp>&nbsp;<#tempunit></td>
  </tr>
  <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
  <tr class="td_temperature_data">
    <td>Solar Radiation</td>
    <td><#SolarRad>&nbsp;W/m&sup2;</td>
    <td>Evapotranspiration Today</td>
    <td><#ET>&nbsp;<#rainunit></td>
  </tr>
  <!-- End of solar data -->
  <tr class="td_temperature_data">
    <td>THW Index</td>
    <td><#THWindex></td>
    <td>Temp change last hour</td>
    <td><#TempChangeLastHour>&nbsp;<#tempunit></td>
  </tr>
  <tr>
    <td colspan="4" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;Today</td>
    <td><#rfall>&nbsp;<#rainunit></td>
    <td>Rainfall&nbsp;Rate</td>
    <td><#rrate>&nbsp;<#rainunit>/hr</td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;This&nbsp;Month</td>
    <td><#rmonth>&nbsp;<#rainunit></td>
    <td>Rainfall&nbsp;This&nbsp;Year</td>
    <td><#ryear>&nbsp;<#rainunit></td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;Last Hour</td>
    <td><#rhour>&nbsp;<#rainunit></td>
    <td>Last rainfall</td>
    <td><#LastRainTipISO></td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;Since&nbsp;Midnight</td>
    <td><#rmidnight>&nbsp;<#rainunit></td>
    <td>Rainfall&nbsp;Last&nbsp;24&nbsp;Hours</td>
    <td><#r24hour>&nbsp;<#rainunit></td>
  </tr>

  <tr>
    <td colspan="4" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td>Wind&nbsp;Speed&nbsp;(gust)</td>
    <td><#wgust>&nbsp;<#windunit></td>
    <td>Wind&nbsp;Speed&nbsp;(avg)</td>
    <td><#wspeed>&nbsp;<#windunit></td>
  </tr>
  <tr class="td_wind_data">
    <td>Wind Bearing</td>
    <td><#avgbearing>&deg; <#wdir></td>
    <td>Beaufort&nbsp;<#beaufort></td>
    <td><#beaudesc></td>
  </tr>
  <tr class="td_wind_data">
    <td>Wind Variation (last 10 minutes)</td>
    <td>From&nbsp;<#BearingRangeFrom>&deg;&nbsp;To&nbsp;<#BearingRangeTo>&deg;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td>Barometer&nbsp;</td>
    <td><#press>&nbsp;<#pressunit></td>
    <td><#presstrend></td>
    <td><#presstrendval>&nbsp;<#pressunit>/hr</td>
  </tr>
  <tr>
    <td colspan="4" class="td_navigation_bar">:<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<#forum><#webcam></td>
  </tr>
</table>
<p class="credits"><br />
Page updated <#update><br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a>
v<#version> (<#build>)
</p>
</div>
</body>
</html>
