<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="<#location> weather data" />
<meta name="keywords" content="Cumulus, <#location> weather data, weather, data, weather station" />
  <title><#location> weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1><#location> weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<#latitude>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<#longitude>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<#altitude></h2>

<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
   <caption>This month's highs and lows</caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented"><#MonthTempH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthTempHT>&nbsp;on&nbsp;<#MonthTempHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented"><#MonthTempL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthTempLT>&nbsp;on&nbsp;<#MonthTempLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented"><#MonthDewPointH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthDewPointHT>&nbsp;on&nbsp;<#MonthDewPointHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented"><#MonthDewPointL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthDewPointLT>&nbsp;on&nbsp;<#MonthDewPointLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented"><#MonthAppTempH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthAppTempHT>&nbsp;on&nbsp;<#MonthAppTempHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented"><#MonthAppTempL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthAppTempLT>&nbsp;on&nbsp;<#MonthAppTempLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented"><#MonthWChillL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthWChillLT>&nbsp;on&nbsp;<#MonthWChillLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented"><#MonthHeatIndexH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthHeatIndexHT>&nbsp;on&nbsp;<#MonthHeatIndexHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Minimum</td>
    <td class="right_align_indented"><#MonthMinTempH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthMinTempHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Maximum</td>
    <td class="right_align_indented"><#MonthMaxTempL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthMaxTempLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented"><#MonthHumH>&nbsp;%</td>
    <td class="right_align_indented"><#MonthHumHT>&nbsp;on&nbsp;<#MonthHumHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented"><#MonthHumL>&nbsp;%</td>
    <td class="right_align_indented"><#MonthHumLT>&nbsp;on&nbsp;<#MonthHumLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><#MonthHighDailyTempRange>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthHighDailyTempRangeD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><#MonthLowDailyTempRange>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#MonthLowDailyTempRangeD></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented"><#MonthRainRateH>&nbsp;<#rainunit>/hr</td>
    <td class="right_align_indented"><#MonthRainRateHT>&nbsp;on&nbsp;<#MonthRainRateHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented"><#MonthHourlyRainH>&nbsp;<#rainunit></td>
    <td class="right_align_indented"><#MonthHourlyRainHT>&nbsp;on&nbsp;<#MonthHourlyRainHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented"><#MonthDailyRainH>&nbsp;<#rainunit></td>
    <td class="right_align_indented"><#MonthDailyRainHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented"><#MonthLongestDryPeriod>&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;<#MonthLongestDryPeriodD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented"><#MonthLongestWetPeriod>&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;<#MonthLongestWetPeriodD></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented"><#MonthGustH>&nbsp;<#windunit></td>
    <td class="right_align_indented"><#MonthGustHT>&nbsp;on&nbsp;<#MonthGustHD></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;10-minute&nbsp;Average</td>
    <td class="right_align_indented"><#MonthWindH>&nbsp;<#windunit></td>
    <td class="right_align_indented"><#MonthWindHT>&nbsp;on&nbsp;<#MonthWindHD></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Wind&nbsp;Run</td>
    <td class="right_align_indented"><#MonthWindRunH>&nbsp;<#windrununit></td>
    <td class="right_align_indented"><#MonthWindRunHD></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented"><#MonthPressL>&nbsp;<#pressunit></td>
    <td class="right_align_indented"><#MonthPressLT>&nbsp;on&nbsp;<#MonthPressLD></td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented"><#MonthPressH>&nbsp;<#pressunit></td>
    <td class="right_align_indented"><#MonthPressHT>&nbsp;on&nbsp;<#MonthPressHD></td>
  </tr>
  <tr>
    <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<#forum><#webcam></td>
  </tr>
</table>
<p class="credits"><br />
Page updated <#update><br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<#version> (<#build>)
</p>
</div>
</body>
</html>
