<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="<#location> weather data" />
<meta name="keywords" content="Cumulus, <#location> weather data, weather, data, weather station" />
  <title><#location> weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1><#location> weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<#latitude>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<#longitude>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<#altitude></h2>

<table style="width:100%;border-collapse: collapse; border-spacing: 0;" id="Current_Weather_Records">
   <caption>This year's highs and lows</caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented"><#YearTempH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearTempHT>&nbsp;on&nbsp;<#YearTempHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented"><#YearTempL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearTempLT>&nbsp;on&nbsp;<#YearTempLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented"><#YearDewPointH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearDewPointHT>&nbsp;on&nbsp;<#YearDewPointHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented"><#YearDewPointL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearDewPointLT>&nbsp;on&nbsp;<#YearDewPointLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented"><#YearAppTempH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearAppTempHT>&nbsp;on&nbsp;<#YearAppTempHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented"><#YearAppTempL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearAppTempLT>&nbsp;on&nbsp;<#YearAppTempLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented"><#YearWChillL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearWChillLT>&nbsp;on&nbsp;<#YearWChillLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented"><#YearHeatIndexH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearHeatIndexHT>&nbsp;on&nbsp;<#YearHeatIndexHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Minimum</td>
    <td class="right_align_indented"><#YearMinTempH>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearMinTempHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Maximum</td>
    <td class="right_align_indented"><#YearMaxTempL>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearMaxTempLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented"><#YearHumH>&nbsp;%</td>
    <td class="right_align_indented"><#YearHumHT>&nbsp;on&nbsp;<#YearHumHD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented"><#YearHumL>&nbsp;%</td>
    <td class="right_align_indented"><#YearHumLT>&nbsp;on&nbsp;<#YearHumLD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><#YearHighDailyTempRange>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearHighDailyTempRangeD></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><#YearLowDailyTempRange>&nbsp;<#tempunit></td>
    <td class="right_align_indented"><#YearLowDailyTempRangeD></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented"><#YearRainRateH>&nbsp;<#rainunit>/hr</td>
    <td class="right_align_indented"><#YearRainRateHT>&nbsp;on&nbsp;<#YearRainRateHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented"><#YearHourlyRainH>&nbsp;<#rainunit></td>
    <td class="right_align_indented"><#YearHourlyRainHT>&nbsp;on&nbsp;<#YearHourlyRainHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented"><#YearDailyRainH>&nbsp;<#rainunit></td>
    <td class="right_align_indented"><#YearDailyRainHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Monthly&nbsp;Rainfall</td>
    <td class="right_align_indented"><#YearMonthlyRainH>&nbsp;<#rainunit></td>
    <td class="right_align_indented"><#YearMonthlyRainHD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented"><#YearLongestDryPeriod>&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;<#YearLongestDryPeriodD></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented"><#YearLongestWetPeriod>&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;<#YearLongestWetPeriodD></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented"><#YearGustH>&nbsp;<#windunit></td>
    <td class="right_align_indented"><#YearGustHT>&nbsp;on&nbsp;<#YearGustHD></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;10-minute&nbsp;Average</td>
    <td class="right_align_indented"><#YearWindH>&nbsp;<#windunit></td>
    <td class="right_align_indented"><#YearWindHT>&nbsp;on&nbsp;<#YearWindHD></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Wind&nbsp;Run</td>
    <td class="right_align_indented"><#YearWindRunH>&nbsp;<#windrununit></td>
    <td class="right_align_indented"><#YearWindRunHD></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented"><#YearPressL>&nbsp;<#pressunit></td>
    <td class="right_align_indented"><#YearPressLT>&nbsp;on&nbsp;<#YearPressLD></td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented"><#YearPressH>&nbsp;<#pressunit></td>
    <td class="right_align_indented"><#YearPressHT>&nbsp;on&nbsp;<#YearPressHD></td>
  </tr>
  <tr>
    <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<#forum><#webcam></td>
  </tr>
</table>
<p class="credits"><br />
Page updated <#update><br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<#version> (<#build>)
</p>
</div>
</body>
</html>
