<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="<#location> weather data" />
<meta name="keywords" content="Cumulus, <#location> weather data, weather, data, weather station" />
  <title><#location> weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css"/>
</head>


<body>
<div id="content">
<h1><#location> weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<#latitude>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<#longitude>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<#altitude></h2>

<p>This page shows a summary of the data for the 24 hrs up to <#rollovertime> local time. </p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >

  <caption>Yesterday's data</caption>
  <tbody>
    <tr>
      <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Temperature</td>
      <td><#tempYH>&nbsp;<#tempunit></td>
      <td>at&nbsp;<#TtempYH>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Temperature</td>
      <td><#tempYL>&nbsp;<#tempunit></td>
      <td>at&nbsp;<#TtempYL></td>
    </tr>
	<tr class="td_temperature_data">
      <td>Temperature&nbsp;Range</td>
      <td><#temprangeY>&nbsp;<#tempunit></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Apparent&nbsp;Temperature</td>
      <td><#apptempYH>&nbsp;<#tempunit></td>
      <td>at&nbsp;<#TapptempYH>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Apparent&nbsp;Temperature</td>
      <td><#apptempYL>&nbsp;<#tempunit></td>
      <td>at&nbsp;<#TapptempYL></td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Wind&nbsp;Chill</td>
      <td><#wchillYL>&nbsp;<#tempunit></td>
      <td>at&nbsp;<#TwchillYL></td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Heat&nbsp;Index</td>
      <td><#heatindexYH>&nbsp;<#tempunit></td>
      <td>at&nbsp;<#TheatindexYH></td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Humidity</td>
      <td><#humYH>&nbsp;%</td>
      <td>at&nbsp;<#ThumYH>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Humidity</td>
      <td><#humYL>&nbsp;%</td>
      <td>at&nbsp;<#ThumYL></td>
    </tr>
    <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
	<tr class="td_temperature_data">
      <td>High Solar Radiation</td>
      <td><#solarYH></td>
      <td><#TsolarYH></td>
    </tr>
    <tr class="td_temperature_data">
      <td>Hours&nbsp;of&nbsp;Sunshine</td>
      <td><#YSunshineHours></td>
      <td>&nbsp;</td>
    </tr>
    <!-- End of solar data -->
    <tr>
      <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Yesterday</td>
      <td><#rfallY>&nbsp;<#rainunit></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Rate&nbsp;Max </td>
      <td><#rrateYM>&nbsp;<#rainunit>/hr</td>
      <td>at&nbsp;<#TrrateYM></td>
    </tr>
    <tr class="td_rainfall_data">
      <td>High&nbsp;Hourly&nbsp;Rainfall</td>
      <td><#hourlyrainYH>&nbsp;<#rainunit></td>
      <td>at&nbsp;<#ThourlyrainYH></td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_wind">Wind</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Gust</td>
      <td><#wgustYM>&nbsp;<#windunit></td>
      <td>at&nbsp;<#TwgustYM></td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Speed&nbsp;(10&nbsp;minute&nbsp;average)</td>
      <td><#windYM>&nbsp;<#windunit>&nbsp;(<#Ybeaufort>)</td>
      <td>at&nbsp;<#TwindYM></td>
    </tr>
    <tr class="td_wind_data">
      <td>Wind Run</td>
      <td><#windrunY>&nbsp;<#windrununit></td>
      <td>&nbsp;</td>
	</tr>
	<tr class="td_wind_data">
      <td>Dominant Direction</td>
      <td><#domwindbearingY>&deg;&nbsp;<#domwinddirY></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_pressure">Pressure</td>
    </tr>
    <tr class="td_pressure_data">
      <td>High&nbsp;Pressure&nbsp;(SL)</td>
      <td><#pressYH>&nbsp;<#pressunit></td>
      <td>at&nbsp;<#TpressYH></td>
    </tr>
    <tr class="td_pressure_data">
      <td>Low&nbsp;Pressure&nbsp;(SL)</td>
      <td><#pressYL>&nbsp;<#pressunit></td>
      <td>at&nbsp;<#TpressYL></td>
    </tr>
    <tr>
      <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<#forum><#webcam></td>
    </tr>

  </tbody>
</table>
<p class="credits"><br />
Page updated <#update><br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<#version> (<#build>)
</p>
</div>
</body>
</html>
