[Forecast]
Forecast=Forecast
notavailable=Not available
exceptional=Exceptional Weather
forecast1=Settled fine
forecast2=Fine weather
forecast3=Becoming fine
forecast4=Fine, becoming less settled
forecast5=Fine, possible showers
forecast6=Fairly fine, improving
forecast7=Fairly fine, possible showers early
forecast8=Fairly fine, showery later
forecast9=Showery early, improving
forecast10=Changeable, mending
forecast11=Fairly fine, showers likely
forecast12=Rather unsettled clearing later
forecast13=Unsettled, probably improving
forecast14=Showery, bright intervals
forecast15=Showery, becoming less settled
forecast16=Changeable, some precipitation
forecast17=Unsettled, short fine intervals
forecast18=Unsettled, precipitation later
forecast19=Unsettled, some precipitation
forecast20=Mostly very unsettled
forecast21=Occasional precipitation, worsening
forecast22=Precipitation at times, very unsettled
forecast23=Precipitation at frequent intervals
forecast24=Precipitation, very unsettled
forecast25=Stormy, may improve
forecast26=Stormy, much precipitation

[MoonPhases]
Newmoon=New moon
WaxingCrescent=Waxing Crescent
FirstQuarter=First Quarter
WaxingGibbous=Waxing Gibbous
Fullmoon=Full moon
WaningGibbous=Waning Gibbous
LastQuarter=Last Quarter
WaningCrescent=Waning Crescent

[Beaufort]
Calm=Calm
Lightair=Light air
Lightbreeze=Light breeze
Gentlebreeze=Gentle breeze
Moderatebreeze=Moderate breeze
Freshbreeze=Fresh breeze
Strongbreeze=Strong breeze
Neargale=Near gale
Gale=Gale
Stronggale=Strong gale
Storm=Storm
Violentstorm=Violent storm
Hurricane=Hurricane

[Trends]
Risingveryrapidly=Rising very rapidly
Risingquickly=Rising quickly
Rising=Rising
Risingslowly=Rising slowly
Steady=Steady
Fallingslowly=Falling slowly
Falling=Falling
Fallingquickly=Falling quickly
Fallingveryrapidly=Falling very rapidly

[Compass]
N=N
NNE=NNE
NE=NE
ENE=ENE
E=E
ESE=ESE
SE=SE
SSE=SSE
S=S
SSW=SSW
SW=SW
WSW=WSW
W=W
WNW=WNW
NW=NW
NNW=NNW

[ExtraSensorCaptions]
Solar=Solar
ExtraChannel2=Extra Channel 2
ExtraChannel3=Extra Channel 3
ExtraChannel4=Extra Channel 4
ExtraChannel5=Extra Channel 5
ExtraChannel6=Extra Channel 6
ExtraChannel7=Extra Channel 7
ExtraChannel8=Extra Channel 8
ExtraChannel9=Extra Channel 9
ExtraChannel10=Extra Channel 10

[ExtraTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10

[ExtraHumCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10

[ExtraDPCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10

[SoilTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10
Sensor11=Sensor 11
Sensor12=Sensor 12
Sensor13=Sensor 13
Sensor14=Sensor 14
Sensor15=Sensor 15
Sensor16=Sensor 16

[SoilMoistureCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10
Sensor11=Sensor 11
Sensor12=Sensor 12
Sensor13=Sensor 13
Sensor14=Sensor 14
Sensor15=Sensor 15
Sensor16=Sensor 16

[LeafTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4

[LeafWetnessCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4

[AirQualityCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
SensorAvg1=Sensor Avg 1
SensorAvg2=Sensor Avg 2
SensorAvg3=Sensor Avg 3
SensorAvg4=Sensor Avg 4

[UserTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8

[Solar]
LessDaylightTomorrow=There will be {0}min {1}s less daylight tomorrow
MoreDaylightTomorrow=There will be {0}min {1}s more daylight tomorrow

[DavisForecast1]
forecast1="FORECAST REQUIRES 3 HRS. OF RECENT DATA"
forecast2="Mostly cloudy with little temperature change. "
forecast3="Mostly cloudy and cooler. "
forecast4="Clearing, cooler and windy. "
forecast5="Clearing and cooler. "
forecast6="Increasing clouds and cooler. "
forecast7="Increasing clouds with little temperature change. "
forecast8="Increasing clouds and warmer. "
forecast9="Mostly clear for 12 to 24 hours with little temperature change. "
forecast10="Mostly clear for 6 to 12 hours with little temperature change. "
forecast11="Mostly clear and warmer. "
forecast12="Mostly clear for 12 to 24 hours and cooler. "
forecast13="Mostly clear for 12 hours with little temperature change. "
forecast14="Mostly clear with little temperature change. "
forecast15="Mostly clear and cooler. "
forecast16="Partially cloudy, Rain and/or snow possible or continuing. "
forecast17="Partially cloudy, Snow possible or continuing. "
forecast18="Partially cloudy, Rain possible or continuing. "
forecast19="Mostly cloudy, Rain and/or snow possible or continuing. "
forecast20="Mostly cloudy, Snow possible or continuing. "
forecast21="Mostly cloudy, Rain possible or continuing. "
forecast22="Mostly cloudy. "
forecast23="Partially cloudy. "
forecast24="Mostly clear. "
forecast25="Partly cloudy with little temperature change. "
forecast26="Partly cloudy and cooler. "
forecast27="Unknown forecast rule."

[DavisForecast2]
forecast1=""
forecast2="Precipitation possible within 48 hours. "
forecast3="Precipitation possible within 24 to 48 hours. "
forecast4="Precipitation possible within 24 hours. "
forecast5="Precipitation possible within 12 to 24 hours. "
forecast6="Precipitation possible within 12 hours, possibly heavy at times. "
forecast7="Precipitation possible within 12 hours. "
forecast8="Precipitation possible within 6 to 12 hours. "
forecast9="Precipitation possible within 6 to 12 hours, possibly heavy at times. "
forecast10="Precipitation possible and windy within 6 hours. "
forecast11="Precipitation possible within 6 hours. "
forecast12="Precipitation ending in 12 to 24 hours. "
forecast13="Precipitation possibly heavy at times and ending within 12 hours. "
forecast14="Precipitation ending within 12 hours. "
forecast15="Precipitation ending within 6 hours. "
forecast16="Precipitation likely, possibly heavy at times. "
forecast17="Precipitation likely. "
forecast18="Precipitation continuing, possibly heavy at times. "
forecast19="Precipitation continuing. "

[DavisForecast3]
forecast1=""
forecast2="Windy with possible wind shift to the W, SW, or S."
forecast3="Possible wind shift to the W, SW, or S."
forecast4="Windy with possible wind shift to the W, NW, or N."
forecast5="Possible wind shift to the W, NW, or N."
forecast6="Windy."
forecast7="Increasing winds."
