3.6.7 - b3083
=============
- Add catches for real time MySQL updates and all real time file failures
- Adds Station (Absolute) and Altimeter pressure values for Davis WLL stations

- Updated files
	\CumulusMX.exe


3.6.6 - b3082
=============
- Change ini files to use 17 significant figures for decimal values (up from 15)
- Fix for Davis WLL health data decoding when the WLL is LAN attached
- Fix for real time SFTP not reconnecting after failure

- Updated files
	\CumulusMX.exe


3.6.5 - b3081
=============
- Fix for sun rise/set and dawn/dusk calcuations when there is one event but not the other in a single day
- Fix for realtime FTP timeout/recovery issues

- Updated files
	\CumulusMX.exe


3.6.4 - b3080
=============
- Fix for Ctrl-C not being handled when running under Linux/mono. Now handles SIGTERM and console Ctrl-C
- Fix for realtime FTP getting stuck on "already in progress"
- Adds support for Ecowitt GW1000 WH34 8 channel "User" (soil and water) temperature sensors
	New web tags <#UserTemp1> - <#UserTemp8>
	ExtraLog file has eight new fields appended - UserTemp1-8

- Updated files
	\CumulusMX.exe
	\Extrafileheader.txt
	\SampleStrings.ini
	\interface\extra.html
	\interface\js\extradatalogs.js
	\interface\js\extrasensors.js


3.6.3 - b3079
=============
- Reverts b3077 FluentFTP update
- Fix for the long standing random Cumulus.ini/today.ini corruption when shutting down on Windows
- Another fix for Oregon WMR928 extra temperature only sensors


- Updated files
	\CumulusMX.exe
	\FluentFTP.dll


3.6.2 - b3078
=============
- Fix for badly formed realtime.txt in b3077


- Updated files
	\CumulusMX.exe



3.6.1 - b3077
=============
- Fix for Oregon WMR928 extra temperature only sensors
- Fix for yesterdays Feels Like values in Admin interface Today/Yesterday screen
- Adds Feels Like to realtime.txt file as field 59
- Changes GW1000 default Lightning distance to 999 (all user units), and time to 1900-01-01 00:00:00
	The corresponding Webtags will output "--" and "---" respectively
- Adds a new web tag <#LastRainTip>, which unlike <#LastRainTipISO> will accept a date/time format string


- Updated files
	\CumulusMX.exe
	\FluentFTP.dll



3.6.0 - b3076
=============
- Fix for records editors failing to read log files from Cumulus 1 versions
- Fix for Ecowitt GW-1000 devices to bypass the auto-discovery mechanism if it is disabled in the config
- NOAA reports now include degree, minutes, seconds symbols
- Slightly enhanced program termination logging
- Implements highs/low/records for Feels like
	- Changes to ini files to add Feels Like - Adds [FeelsLike] section to
		today.ini, yesterday.ini, month.ini, year.ini, alltime.ini, monthlyalltime.ini
	- Changes to log files
		monthlog.txt - adds field 27, feels like
		dayfile.txt - adds fields 47-50, high feels like, high time, low, low time
	- Changes to the MYSQL database tables are required
		Adds column FeelsLike to the Monthly table
		Adds columns MaxFeelsLike, TMaxFeelsLike, MinFeelsLike, TMinFeelsLike to the Dayfile table
	- New web tags
		<#HighFeelsLikeRecordSet>
		<#LowFeelsLikeRecordSet>
		<#ByMonthFeelsLikeHT>
		<#ByMonthFeelsLikeLT>
		<#ByMonthFeelsLikeL>
		<#ByMonthFeelsLikeH>
		<#YearFeelsLikeHD>
		<#YearFeelsLikeLD>
		<#YearFeelsLikeHT>
		<#YearFeelsLikeLT>
		<#YearFeelsLikeH>
		<#YearFeelsLikeL>
		<#MonthFeelsLikeHD>
		<#MonthFeelsLikeLD>
		<#MonthFeelsLikeHT>
		<#MonthFeelsLikeLT>
		<#MonthFeelsLikeH>
		<#MonthFeelsLikeL>
		<#feelslikeH>
		<#TfeelslikeH>
		<#feelslikeL>
		<#TfeelslikeL>
		<#feelslikeYH>
		<#TfeelslikeYH>
		<#feelslikeYL>
		<#TfeelslikeYL>
		<#feelslikeTH>
		<#TfeelslikeTH>
		<#feelslikeTL>
		<#TfeelslikeTL>
	- Updated record editors
	- Updated log file viewers/editors
- Adds battery and reception data for Davis WLL. It now logs battery and input voltages to the MXdiags.
  These are updated every 15 minutes and require you to have a WeatherLink Pro subscription.
  The WLL unlike the VP2 console provides individual data for each transmitter
	- The following web tags have been updated to accept a "tx=n" parameter, where n=1-8 and equals the desired transmitter id.
	  Omitting the tx= parameter or using tx=0 makes the tag function as before for Davis VP2 systems
		<#DavisTotalPacketsMissed tx=n>
		<#DavisNumberOfResynchs tx=n>
		<#DavisMaxInARow tx=n>
		<#DavisNumCRCerrors tx=n>
	- New web tags for WLL transmitter reception percentage and RSSI figure, these must be used with the tx=n parameter
		<#DavisReceptionPercent tx=n>   - defaults to tx=1, tx=0 is unused
		<#DavisTxRssi tx=n>             - defaults to tx=1, use tx=0 to get the WLL WiFi RSSI
- Updated ExportMySQL.exe to version 1.1.0
	- Incorporates the new Feels Like data
	- Uses compass point "-" for Calm
	- Reads customised compass points from strings.ini if set


- Updated files
	\CumulusMX.exe
	\dayfileheader.txt
	\ExportMySQL.exe
	\Extrafileheader.txt
	\monthlyfileheader.txt
	\interface\alltimerecseditor.html
	\interface\extrawebfiles.html
	\interface\index.html
	\interface\monthlyrecseditor.html
	\interface\now.html
	\interface\thismonthrecseditor.html
	\interface\thisyearrecseditor.html
	\interface\todayest.html
	\interface\js\alltimerecseditor.js
	\interface\js\charts.js
	\interface\js\datalogs.js
	\interface\js\dayfileeditor.js
	\interface\js\monthlyrecseditor.js
	\interface\js\thismonthrecseditor.js
	\interface\js\thisyearrecseditor.js
	\interface\json\StationOptions.json



3.5.4 - b3075
=============
- Fix for bearing zero on the interface "Now" page
- Fix for admin interface charts popup
- Fix for "normal" Extra files not being FTP'd at rollover interval, only those flagged as EOD were being transferred
- Another attempt to rationalise the Moon Phase messages - each quarter (new, 1st, full, 3rd) should now show for approximately 12 hours either side of the event
- All web tags that produce decimal number output now support the "rc=y" option
- Additional Davis WLL health info dumped in the MXdiags log on start-up and every 10 minutes if debug logging is on (voltages, uptimes, WiFi RSSI etc)
    Logs warnings to the command line console and log file if voltages are too low
- Adds BatteryLow Alarm for WLL (Console [if you have an API key] & Tx), VP2 (Console & Tx), GW1000 (Tx), and adds a new web tag <#BatteryLowAlarm>
- Adds new web tag <#feelslike> - calculated using the JAG/TI formula used in the UK, USA, Canada etc. Currently there are no stats for this value

- Updated files
	\CumulusMX.exe
	\interface\alarmsettings.html
	\interface\alltimerecseditor.html
	\interface\index.html
	\interface\now.html
	\interface\todayest.html
	\interface\js\alarmsettings.js
	\interface\js\charts.js
	\interface\js\dashboard.js
	\interface\js\now.js
	\mqtt\DataUpdateTemplate.txt
	\mqtt\IntervalUpdate.txt
	\webfiles\js\cumuluscharts.js



3.5.3 - b3074
=============
- Fix: Backs out changes that created bad file paths in b3073


- Updated files
	\CumulusMX.exe
	\web\webfiles\lib\steelseries\scripts\gauges.js



3.5.2 - b3073
=============
- Fixes and improvements to MQTT processing
- Adds new Cumulus.ini setting for MQTT to force IPv4/IPv6 connectivity (default is System decides which to use)
	[MQTT]
	IPversion=0   (0=default, 4=IPv4, 6=IPv6)
- Adds Sensor Contact lost flag/alarm for Davis WLL devices
- GW1000 raw Lux value is now available via the <#Light> weg tag like other Fine Offset stations
- Adds three new web tags...
	<#timeJavaScript> - returns the current date/time in JavaScript milliseconds. Example use = "var dt = Date(<#timeJavaScript>)"
	<#directionTM> - returns todays max wind gust direction as a compass point
	<#directionYM> - returns yesterdays max wind gust direction as a compass point


- Updated files
	\CumulusMX.exe
	\MQTTnet.dll



3.5.1 - b3072
=============
- Fix for the "Stop second instance" option now working a bit too well, you could not disable it!
- Implements the "record set" web tags. These will be set from the time of the record until a timeout value (default 24 hours).
  You can change the default timeout by adding a entry to Cumulus.ini
	[Station]
	RecordSetTimeoutHrs=24

  The web tags enabled are: TempRecordSet, WindRecordSet, RainRecordSet, HumidityRecordSet, PressureRecordSet, HighTempRecordSet,
  LowTempRecordSet, HighAppTempRecordSet, LowAppTempRecordSet, HighHeatIndexRecordSet, LowWindChillRecordSet, HighMinTempRecordSet,
  LowMaxTempRecordSet, HighDewPointRecordSet, LowDewPointRecordSet, HighWindGustRecordSet, HighWindSpeedRecordSet, HighRainRateRecordSet,
  HighHourlyRainRecordSet, HighDailyRainRecordSet, HighMonthlyRainRecordSet, HighHumidityRecordSet, HighWindrunRecordSet, LowHumidityRecordSet,
  HighPressureRecordSet, LowPressureRecordSet, LongestDryPeriodRecordSet, LongestWetPeriodRecordSet, HighTempRangeRecordSet, LowTempRangeRecordSet


- Updated files
	\CumulusMX.exe



3.5.0 - b3071
=============
- Fix to "Stop second instance" of Cumulus running
- Fix for hung update interval (S)FTP sessions getting hung
- Fix to <#moonage> web tag to improve accuracy
- Adds support for MQTT output
  Two options, send an MQTT message whenever new data is received, or send a message at a fixed interval
  The message format is defined in template files, using web tags, located in the \mqtt folder
- Tidy up of /interface folder to remove unused files
- Removal of Highcharts scripts from the distribution
- Add support for generating a Moon Phase image. This is disabled by default. The output image will be generated and
  optionally FTP'd once an hour. The generated local image file is always \web\moon.png
	[FTP site]
	IncludeMoonImage=1

	[Graphs]
	MoonImageEnabled=1
	MoonImageSize=100
	MoonImageFtpDest=images/moon.png


- New files
	\Licences-Additional.txt
	\MQTTnet.dll
	\mqtt\DataUpdateTemplate.txt
	\mqtt\IntervalTemplate.txt
	\web\MoonBaseImage.png

- Updated files
	\CumulusMX.exe
	\FluentFTP.dll
	\Newtonsoft.Json.dll
	\interface\  - [Many changes, delete and replace]
	\web\indexT.htm
	\webfiles\js\cumuluscharts.js



3.4.6 - b3070
=============
- Fix for station wind chill on Davis WLL devices
- Fix for auto-discovered Davis WLL Station-Ids not being saved to the config file
- More robust failure handling for realtime FTP connections
- Additional diagnostics output in the console and log file for badly formed web tags

- Updated files
	\CumulusMX.exe



3.4.5 - b3069
=============
- Adds Editors for: Dayfile, Monthly Logs, Extra Logs
- Adds line numbers to the log file viewer/editors
- Widens the time windows for the Moons phase names
- Fix for <#MoonPercent> and <#MoonPercentAbs> always showing integer values even with the dp=n option


- Updated files
	\CumulusMX.exe
	\interface\<too much to list>



3.4.4 - b3068
=============
- Fix for incorrect NOAA yearly report, annual averages for tempertaure and wind were calculated incorrectly
- Now detects invalid CumulusMX.exe command line parameters
- Adds a new command line parameter -debug. This switches on debug and data logging from the start-up of Cumulus MX. You no
  longer have to edit Cumulus.ini to gather these diagnostics.

- Updated files
	\CumulusMX.exe



3.4.3 - b3067
=============
- Adds a new option to Davis WLL and Ecowitt GW1000 station settings to disable IP address auto-discovery. Use this option
  if you have more than one of these devices on your network, then enter the IP address manually.

- Updated files
	\CumulusMX.exe
	\interface\json\StationOptions.json
	\interface\json\StationSchema.json



3.4.2 - b3066
=============
- Improved error handing for invalid Davis WLL Station Ids
- Improved error handling when the network connection to a Davis WLL is lost (and restored)
- Adds missing Data Stopped alarm to the Dashboard and Alarm Settings screens
- Adds auto-discovery for Ecowitt GW1000 devices IP addresses
- Adds DataStopped handling to Ecowitt GW1000 devices

- Updated files
	\CumulusMX.exe
	\interface\alarmsettings.html
	\interface\index.html
	\interface\js\alarmsettings.js
	\interface\js\dashboard.js



3.4.1 - b3065
=============
- Fix for WLL if you change the WL.com logging interval around a catch-up period
- Fix for gust values from WLL devices
- Add WLL broadcast data watchdog and warning, implements DataStopped flag
- Adds WLL Cumulus.ini readonly setting, AutoUpdateIpAddress, use this to switch off the WLL autodetection of IP
  address. This is a workaround for a WLL firmware bug that does not update the IP address when it changes using DHCP.
	AutoUpdateIpAddress=0  #default = 1

- Updated files
	\CumulusMX.exe



3.4.0 - b3064
=============
- Adds the option for Davis WLL users who have a WL.com Pro subscription to use WL.com as a "logger" to catch up
  missing data on Cumulus MX start-up.
- Adds to option to truncate the <#MoonAge> tag value to an integer value instead of rounding it.
  Use <#MoonAge tc=y> - ideal if you use the tag for image selection
- Updates FTP Now so that it does a full file process and FTP cycle, previously it just ran the FTP process
- Adds a Cumulus MX version check at startup - if online - and logs a message in the console and diags when a newer
  build is available
- Fixes the Monthly Records editor for dry/wet periods that end on the last day of a month being incorrectly recorded
  against the following month.
- Fixes the Beaufort calculations - there were some rounding errors in edge cases.
- Fixes Davis VP2 and WLL that were not using peak speeds from LOOP2 (VP2) and live/historic data (WLL) when the Cumulus logging
  interval is set to 10 minutes or more.
- Fix for FTPS on realtime FTP updates
- Adds new ini file only option to disable Explicit FTPS - ie use Implicit mode
	DisableFtpsExplicit=1

- Updated files
	\CumulusMX.exe
	\interface\json\StationOptions.json
	\interface\json\StationSchema.json


3.3.0 - b3063
=============
- Adds support for SFTP (SSH FTP)
	- Moves the FTP SSL option to the web server settings
	- Adds SFTP to existing FTP, FTPS options
- Fixes Ecowitt Soil Temperature/Moisture/Leak detector channel numbering
- Fix for an occasional error in station logger data handling of today's rainfall during CMX start-up
- Fix for Ecowitt GW1000 Lightning data decode
- Fix for incorrect date on <#Snow*> web tags
- Now automatically fixes two Cumulus.ini changes from Cumulus 1 generated files
	- Changes the [FTP Site] section name to [FTP site]
	- Changes NOAA default monthly name (if still set) from "NOAAMO'mmyy'.txt" to "NOAAMO'MMyy'.txt"
- Additional diagnostic logging info for Lacrosse WS2300 stations

- Updated files
	\CumulusMX.exe
	\FluentFTP.dll
	\interface\json\InternetOptions.json
	\interface\json\InternetSchema.json

- New files
	\Renci.SshNet.dll


3.2.6 - b3062
=============
- Fixes monthly records editor for stations with a met day starting at 9am
- Adds range checks for latitude and longitude values

- Updated files
	\CumulusMX.exe


3.2.5 - b3061
=============
- Adds This Month and This Year records editors
- Adds FTP Now function
- Fix to MonthlyAlltimeLog.txt to add line feeds
- Fix missing WLL station description from APRS data

- Updated files
	\CumulusMX.exe
	\interface\<allfiles>.html

- New files
	\interface\ftpnow.html
	\interface\thismonthrecseditor.html
	\interface\thisyearrecseditor.html
	\interface\js\thismonthrecseditor.js
	\interface\js\thisyearrecseditor.js


3.2.4 - b3060
=============
- Fix uncaught Web exceptions in Davis WLL
- Fix Monthly Records editor not saving updated date/time stamps
- Adds a log file for MonthlyAlltime.ini file changes

- Updated files
	\CumulusMX.exe


3.2.3 - b3059
=============
- Adds the Cumulus.ini file to the files automatically backed up each day/program start
- Fixes to the Monthly Records editor monthly rainfall figures

- Updated files
	\CumulusMX.exe
	\interface\alltimerecseditor.html
	\interface\monthlyrecseditor.html
	\interface\js\alltimerecseditor.js
	\interface\js\monthlyrecseditor.js


3.2.2 - b3058
=============
- Implements the missing <#txbattery> web tag for WLL devices
- Fix default website pages header not wrapping on small screens
- Adds Monthly Records editor
- Fixes and improvements to the All Time Records editor

- Updated files
	\CumulusMX.exe
	\interface\<allfiles>.html
	\web\<allfiles>T.htm

- New files
	\interface\monthlyrecseditor.html
	\interface\js\monthlyrecseditor.js


3.2.1 - b3057
=============
- Fix for WMR200 stations writing a zero value Apparent Temperature to the log files when retrieving logger data
- Fix the dashboard for Internet Explorer
- Fix default website index page header not wrapping on small screens
- Fix for Davis stations connected via TCP/IP to detect failures and reopen the connection more quickly during loop data processing
- Adds Solar calibration settings offset and multiplier
- Updates the SampleStrings.ini file with the extra captions added in b3056

- Updated files
	\CumulusMX.exe
	\SampleStrings.ini
	\HidSharp.dll
	\interface\js\dashboard.js
	\interface\json\CalibrationSchema.json
	\web\indexT.htm


3.2.0 - b3056
=============
- Adds support for Ecowitt GW1000 WiFi gateway
- New web tag <#GW1000FirmwareVersion>
- Added extra soil temp sensors 5-16 for GW1000 stations
	- New web tags <#SoilTemp5-16>
	- Value are logged to extra log file
	- Added custom captions available in Cumulus.ini [SoilTempCaptions] : Sensor5-16
- Added extra soil moisture sensors 5-16 for GW1000 stations
	- New web tags <#SoilMoisture5-16>
	- Values are logged to extra log file
	- Added custom captions available in Cumulus.ini [SoilMoistureCaptions] : Sensors5-16
	- Units now change between cb for Davis and % for GW1000 sensors
- Added extra air quality sensors 1-4 for GW1000 stations
	- New weg tags <#AirQuality1-4> and <#AirQualityAvg1-4>
	- Values are logged to extra log file
	- Added custom captions available in Cumulus.ini [AirQualityCaptions] : Sensor1-4 and SensorAvg1-4
- Added new web tags for <#LeakSensor1-4> to support GW1000 leak sensors
	- No display or logging of these values is done
- Added new web tags for Lightning sensors on GW1000 stations
	- <#LightningDistance> Distance to last strike (same units as wind run - miles/km/nm)
	- <#LightningTime> Time of last strike (format customisable)
	- <#LightningStrikesToday> Number of strikes since midnight
	- Currently there is no logging or display of these values
- Enables alarms as per Cumulus 1
	- New Alarm page under Settings
	- Alarms are shown visually on the dashboard
	- Due to browser restrictions, alarm sounds on the browser page may require you to click a button on the first alarm in order to hear it.
           - You can add the MX admin site to your browsers list of sites allowed to play sound automatically
	   - Your browser should "learn" that you want to allow sounds to play automatically
	- Alarm sound files should be placed in the /interface/sounds folder, they must be a browser compatible format (mp3 are good)
	- The alarm settings for the sound file should be just the filename without any path
- Add pressure multiplier calibration
	- New ini file setting [Offsets] PressMult = 1.0 (default)
- Fix for the All Time Records editor hourly rain total from the monthly log file month
- Fixes missing Cumulus multipliers for Wind and Rain values on Davis WLL stations
- Changes All Time Records editor to only load data from the Day File by default. Monthly log file
  processing is now optional as it can take a very long time on a slow machine e.g. Raspberry Pi
- Fix to catch badly formed Davis WLL broadcast messages
- Fix for Davis WLL edge cases producing an initial zero value wind chill on startup

- Updated files
	\CumulusMX.exe
	\interface\json\StationOptions.json
	\interface\json\StationSchema.json
	\interface\<AllFiles>.html
	\interface\js\extrasensors.js
	\interface\js\alltimerecseditor.js
	\interface\js\dashboard.js
	\interface\css\main.css
	\interface\json\CalibrationSchema.json

- New files
	\interface\alarmsettings.html
	\interface\js\alarmsettings.js
	\interface\sounds\alarm.mp3


3.1.2 - b3055
=============
- Fix for the All Time Records editor monthly rain total from the monthly log file month
- Fix for some long timeouts in All Time Records editor

- Updated files
	\CumulusMX.exe



3.1.1 - b3054
=============
- Fixes WLL timestamps always being in UTC, now uses local time
- Adds web tags <#snowlying>, <#snowfalling>, both provide 1|0 responses
- Adds Current Conditions editor to admin interface
- Adds All Time Records editor to admin interface


- Updated files
	\CumulusMX.exe
	\interface\<allexistingfiles>.html

-New files
	\interface\currentcondeditor.html
	\interface\alltimerecseditor.html
	\interface\js\alltimerecseditor.js
	\interface\lib\x-editable\ <all files>
	\interface\img\loading.gif


3.1.0 - b3053
=============
- Adds support for Davis WeatherLink Live device
	- Supports Zero-Config, it should discover your WLL on the network (router support required)
- Adds support for Cumulus.ini file setting EWpressureoffset for Fine Offset stations as used in Cumulus1.
	- This provides a manual override for the calculated absolute to relative pressure offset
- Adds reading of the interval Hi/Lo temperature readings when processing Davis logger archive records during catch-up
- Adds display and generation of NOAA Monthly and Yearly reports
- Reduces the Instromet live data read intervals to 1 second
- Applies "fix" for Mono 5.x generating short month names ending with "." as used for log file names


- Updated files
	\CumulusMX.exe
	\CumulusMX.exe.config
	\interface\<allfiles>.html
	\interface\json\StationOptions.json
	\interface\json\StationSchema.json

- New files
	\Tmds.MDns.dll


3.0.2 - b3052
=============
- Fixes Davis archive downloads from the the logger when the day rollover processing takes longer than 10 seconds.
  This can happen on slow processors - Pi Zero for example - or if lengthy procedures are included
  An extra archive processing run is scheduled for each day rollover that takes longer than 10 seconds

- Updated files
	\CumulusMX.exe
	\CumulusMX.exe.config


3.0.1 - b3051
=============
- Increases Davis DMPAFT Date/Time command timeout
- Much improved Davis serial port throughput (for USB and Serial loggers), should decrease the historic logger download time
- Adds Davis archive data processing progress indication
- Fixes firmware check for LOOP2 support
- Fixes a race condition on start-up of Davis VP2 stations without a logger. This could cause a crash in AstroLib.SolarMax()
- Fixes reading the Davis console clock after setting the time

- Updated files
	\CumulusMX.exe


3050
====
- Fixes MX not working with locales that use two character date separators
  Eg. Crotia "29. 04. 19"

- Updated files
	\CumulusMX.exe

3049
====
- Adds the ability to upload data to Windy.com

- Updated files
	\CumulusMX.exe
	\interface\json\InternetOptions.json
	\interface\json\InternetSchema.json

3048
====
- You can now first time enable/disable Realtime FTP without having to restart CMX

- Instromet stations now record and report rainfall (mm) and sunshine hours to 2 decimal places

- Improved realtime FTP error handling

- Improved Davis protocol handling

- Fix Davis protocol mixing up LOOP1 and LOOP2 packets and consequently providing invalid rain and wind data.

- Fix web tag <#YearLowDailyTempRangeD> broken in b3047

- Bug fixes to FTP Component, and internal changes to FTP transfer mechanism

- Updated files
	\CumulusMX.exe
	\FluentFTP.dll



3047
====
- Web token parser updated to cope with html tag characters "<>" in the format string.
	- You can now do things like...
		<#TapptempH format="dd'&nbsp;'MMM'&nbsp;'yyyy'<span class=\'xx\'> at 'HH:mm'</span>'">
		which gives...
		04&nbsp;Dec&nbsp;2018<span class='xx'> at 10:12</span>

		Note: that you have to use single quotes for HTML entity names, and they have to be escaped "\'"

- New Davis Baud Rate setting
	- Allows you to alter the speed of the serial connection to Davis loggers
	- Configured manually in Cumulus.ini [Station] section
		DavisBaudRate=19200 (default) Permitted values are 1200, 2400, 4800, 9600, 14400, 19200

- Added new option for the "Extra files" - End of Day
	- Enabling this means that file will only be processed/copied/FTPed once a day during the end of day roll-over.
	- There is a new Cumulus.ini file setting for each "extra" file associated with this setting
		ExtraEOD[nn]
	- Note there is currently no check between Realtime and End of Day settings, you could check both options and the file
	  will be processed at both the realtime interval AND end of day - which would not make much sense!

- Improvement to Instromet logger protocol handling

- Change the Fine Offset Synchronised Reads option to default to enabled

- Change VP2 automatic disabling of LOOP2 to an advisory message, as the firmware version is not always detected.

- Consistency: All record Value tags should now return '---' and Date tags '----' until they are first set.

- The following web tags now support the "dp=N" "rc=y" parameters for the number of decimal places, and replace decimal commas with points.
	#MoonPercent
	#MoonPercentAbs
	#MoonAge

- Fix for Fine Offset & WMR100/200 stations on Mac operating systems (introduced in b3044)

- Fix for invalid (extremely high) pressure readings from Fine Offset stations (thanks to 79669weather)

- Fix to not updating the Instromet loggers memory pointer correctly

- Fixed Weather Diary Time Zone issues

- Bug fixes and performance improvements to the FTP component

- Updated files
	\CumulusMX.exe
	\CumulusMX.exe.config
	\FluentFTP.dll
	\HidSharp.dll
	\interface\js\diaryeditor.js
	\interface\json\StationOptions.json

- Removed files
	\fastJSON.dll



3046
====
- Weather Diary
	- Added Weather Diary page to management interface
	- Added diary.db file to daily backup files
	- Removed diary.db from distribution (it is created on first use to avoid overwriting the file on CMX distro updates)

- Web Tags
	- Added <#snowdepth> tag processing

- ET annual roll-over fix

- Fix to TLS 1.2 FTPS of the 'periodic' files



3045
====
- Internal Stuff
	- Update the targeted .Net version to 4.5.2 (4.5 and 4.5.1 are no longer supported by Microsoft)
	- Upgrade System.Net.FtpClient to replacement FluentFTP package
	- Update Microsoft.Net.Http package to latest stable version
	- Update fastJSON package to latest stable version
	- Update embedIO package to latest stable version
	- Remove Alchemy WS package from build

- Davis TCP connections.
	- Added additional error handling, should now be much more robust and attempt to reconnect on failure.

- Astro calcs for Solar
	- Added refraction correction.
	- updated to add some extra terms.

- Removed URL encode Twitter messages added in b3044

- Added second order humidity correction factor, works the same as the temperature. It has to be set manually in Cumulus.ini.
	- Cumulus.ini
		[Offsets]
		HumMult2=0.0

- FTP Updates
	- Now supports FTPS over TLS1.1 and 1.2
	- In Passive FTP, you can disable Enhanced Passive (EPSV) mode if it causes problems with your host. Some hosts are reporting they support it, but a firewall along the route cannot handle the connections.
	  Requires manually adding a new Cumulus.ini entry...
		[FTP site]
		DisableEPSV=1
	- RealtimeGaugesTxt is no longer automatically enabled for FTP.

- Web Sockets are no longer on a separate port, it shares the same port as HTTP.
	- The wsport command line switch is still recognised for backwards compatibility, but it is no longer used.

- Fix Fine Offset with solar logger reading, now limited to the reduced number of logger entries available on solar stations.

- Fix for Slovenian locale (and any other with a two character date separator)



3044
====
- Added new solar calculation method "Bras"
	- New Cumulus.ini entries...
		SolarCalc=0    		(0=Ryan-Stolzenbach, 1=Bras, default=0)
		BrasTurbidity=2   	(atmospheric turbidity factor (2=clear, 5=smoggy, default=2)
	- Updated the Interface web files to reflect the new settings.

- Updated HidSharp to ver 2.0.5
	- Now uses libudev1 for Fine Offset and WMR200 stations

- Fixed corrupt/missing MySQL port causing CumulusMX to crash on start-up

- Attempt to reconnect to Davis IP logger on connection failure (only a possible fix)

- Updated the default forum URL to it's new home

- Updated included website files to new URL

- URL encode Twitter messages (I know Twitter is largely broken)

- Davis VP2 - (Steve Loft) Added sanity checks for invalid wind speed/direction values

- Davis VP2 - Added automatic disabling of the use of LOOP2 packets on firmware versions < 1.90

- Change RG11 devices to use a new Cumulus.ini file entry. The previous MX builds would not work on Linux.
  For example:
	RG11port=2   (depreciated)
	RG11port2=3
		now use
	RG11portName=COM2   (for Windows or /dev/ttyUSB2 for Linux)
	RG11portName2=COM3   (for Windows or /dev/ttyUSB3 for Linux)

- The default Comm port values are now set to either COM1 or /dev/ttyUSB0 depending on the platform. Hopefully this will prevent some of the confusion of new users.
