<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cumulus MX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <link href="css/main.css" rel="stylesheet">

        <!-- jquery -->
        <script src="lib/jquery/jquery-latest.min.js"></script>
        <script src="lib/jquery/jquery.tmpl.js"></script>

        <!-- bootstrap -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Highcharts -->
        <script src="https://code.highcharts.com/stock/8.0/highstock.js"></script>
        <script src="https://code.highcharts.com/themes/grid.js"></script>

        <link href="css/cumulus.css" rel="stylesheet">
        <script src="js/charts.js"></script>

        <style type="text/css">
            body {
                padding-top: 60px;
                background-color:lightsteelblue;
            }
            #chartcontainer  {
                min-height: 700px;
                height: 700px;
                margin-top:50px;
                margin-bottom: 10px;
                background-color:white;
            }
        </style>
    </head>
    <body>
        <!-- NAVIGATION MENU -->
        <div class="navbar-nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="now.html">Now</a></li>
                        <li><a href="gauges.html">Gauges</a></li>
                        <li class="active"><a href="charts.html">Charts</a></li>
                        <li><a href="todayyest.html">Today/Yesterday</a></li>
                        <li><a href="records.html">Records</a></li>
                        <li><a href="extra.html">Extra sensors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data logs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="datalogs.html">Data logs</a></li>
                                <li><a href="extradatalogs.html">Extra data logs</a></li>
                                <li><a href="dayfileviewer.html">Dayfile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="noaamonthreport.html">NOAA Month Report</a></li>
                                <li><a href="noaayearreport.html">NOAA Year Report</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="stationsettings.html">Station settings</a></li>
                                <li><a href="internetsettings.html">Internet settings</a></li>
                                <li><a href="extrawebfiles.html">Extra web files</a></li>
                                <li><a href="calibrationsettings.html">Calibration settings</a></li>
                                <li><a href="noaasettings.html">NOAA settings</a></li>
                                <li><a href="mysqlsettings.html">MySQL settings</a></li>
                                <li><a href="alarmsettings.html">Alarms</a></li>
                                <li><a href="ftpnow.html">FTP Now!</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="raintodayeditor.html">Today's rain</a></li>
                                <li><a href="diaryeditor.html">Weather Diary</a></li>
                                <li><a href="currentcondeditor.html">Current Conditions</a></li>
                                <li><a href="alltimerecseditor.html">All Time Records</a></li>
                                <li><a href="monthlyrecseditor.html">Monthly Records</a></li>
                                <li><a href="thismonthrecseditor.html">This Month's Records</a></li>
                                <li><a href="thisyearrecseditor.html">This Year's Records</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <!-- END NAVIGATION MENU -->

        <div class="container">
            <div id="chartcontainer">
            </div>

            <div class="text-center">
                <div class="btn-group"  id="btngroup" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" id="temp" value="temp" checked> Temperature
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="dailytemp" value="dailytemp"> Daily Temp
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="press" value="press"> Pressure
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="wind" value="wind"> Wind Speed
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="windDir" value="windDir"> Wind Dir.
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="humidity" value="humidity"> Humidity
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="rain" value="rain"> Rainfall
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="dailyrain" value="dailyrain"> Daily Rain
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="solar" value="solar"> Solar
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="sunhours" value="sunhours"> Sun Hours
                    </label>
                </div>
            </div>
            <br>
        </div>

        <!-- FOOTER -->
        <div id="footerwrap">
            <footer class="clearfix"></footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <!--<p><img src="img/logo.png" alt=""></p>-->
                        <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div><!-- /footerwrap -->
    </body>
</html>