<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>Cumulus MX</title>

        <link href="css/main.css" rel="stylesheet">

        <!-- jquery -->
        <script src="lib/jquery/jquery-latest.min.js"></script>
        <script src="lib/jquery/jquery.tmpl.js"></script>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>


        <!-- Alpaca -->
        <script src="lib/handlebars/handlebars.js"></script>
        <link href="lib/alpaca/alpaca.css" rel="stylesheet" />
        <script src="lib/alpaca/alpaca.js"></script>

        <!-- Alpaca support for Bootstrap -->
        <link href="lib/alpaca/alpaca-bootstrap.css" rel="stylesheet" />

        <!-- Custom Files -->
        <script src="js/stationsettings.js"></script>

        <link href="css/cumulus.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding-top: 60px;
            }
            .top-buffer { margin-top:40px; }
            .radio {display:inline-block;padding-left:40px;vertical-align: middle;margin-top:10px;}
            .radio + .radio, .checkbox + .checkbox {margin-top: 10px;}
        </style>

        <script>
            $(document).ready(function () {
                $.ajax({url: "api/settings/version.json", dataType:"json", success: function (result) {
                    $('#Version').text(result.Version);
                    $('#Build').text(result.Build);
                }});
            });
        </script>
    </head>
    <body>
        <!-- NAVIGATION MENU -->
        <div class="navbar-nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="now.html">Now</a></li>
                        <li><a href="gauges.html">Gauges</a></li>
                        <li><a href="charts.html">Charts</a></li>
                        <li><a href="todayyest.html">Today/Yesterday</a></li>
                        <li><a href="records.html">Records</a></li>
                        <li><a href="extra.html">Extra sensors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data logs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="datalogs.html">Data logs</a></li>
                                <li><a href="extradatalogs.html">Extra data logs</a></li>
                                <li><a href="dayfileviewer.html">Dayfile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="noaamonthreport.html">NOAA Month Report</a></li>
                                <li><a href="noaayearreport.html">NOAA Year Report</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="stationsettings.html">Station settings</a></li>
                                <li><a href="internetsettings.html">Internet settings</a></li>
                                <li><a href="extrawebfiles.html">Extra web files</a></li>
                                <li><a href="calibrationsettings.html">Calibration settings</a></li>
                                <li><a href="noaasettings.html">NOAA settings</a></li>
                                <li><a href="mysqlsettings.html">MySQL settings</a></li>
                                <li><a href="alarmsettings.html">Alarms</a></li>
                                <li><a href="ftpnow.html">FTP Now!</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="raintodayeditor.html">Today's rain</a></li>
                                <li><a href="diaryeditor.html">Weather Diary</a></li>
                                <li><a href="currentcondeditor.html">Current Conditions</a></li>
                                <li><a href="alltimerecseditor.html">All Time Records</a></li>
                                <li><a href="monthlyrecseditor.html">Monthly Records</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <!-- END NAVIGATION MENU -->

        <div class="container">
            <h1>Station settings</h1>
            <div class="row">
                <div class="col-md-12">
                    Click on <b class="alpaca-fieldset-legend-button glyphicon-circle-arrow-right glyphicon"></b> to expand a section. Click on <b class="alpaca-fieldset-legend-button glyphicon glyphicon-circle-arrow-down"></b> to collapse the section again. Click the  &apos;Save&apos; button to save the settings.
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="form"></div>
                </div>
                <div>
                    <button type="button" class="btn btn-default" id="save-button" style="margin: 10px;">Save</button>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div id="footerwrap">
            <footer class="clearfix"></footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <!--<p><img src="img/logo.png" alt=""></p>-->
                        <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div><!-- /footerwrap -->
    </body>
</html>