<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cumulus MX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link href="css/font-style.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- jquery -->
        <script src="lib/jquery/jquery-latest.min.js"></script>
        <script src="lib/jquery/jquery.tmpl.js"></script>
        <!-- Bootstrap -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <!-- X-editable -->
        <link href="lib/x-editable/bootstrap-editable.css" rel="stylesheet">
        <script src="lib/x-editable/bootstrap-editable.min.js"></script>
        <!-- Custom Files -->
        <script src="js/thisyearrecseditor.js"></script>
        <link href="css/cumulus.css" rel="stylesheet">
        <style>
        .loading-overlay {
            display: none;
            background: rgba(26, 26, 26, 0.7);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 5;
            top: 0;
        }
        .loading-overlay-image-container {
            display: none;
            position: fixed;
            z-index: 7;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loading-overlay-img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <!-- NAVIGATION MENU -->
        <div class="navbar-nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="now.html">Now</a></li>
                        <li><a href="gauges.html">Gauges</a></li>
                        <li><a href="charts.html">Charts</a></li>
                        <li><a href="todayyest.html">Today/Yesterday</a></li>
                        <li><a href="records.html">Records</a></li>
                        <li><a href="extra.html">Extra sensors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data logs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="datalogs.html">Data logs</a></li>
                                <li><a href="extradatalogs.html">Extra data logs</a></li>
                                <li><a href="dayfileviewer.html">Dayfile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="noaamonthreport.html">NOAA Month Report</a></li>
                                <li><a href="noaayearreport.html">NOAA Year Report</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="stationsettings.html">Station settings</a></li>
                                <li><a href="internetsettings.html">Internet settings</a></li>
                                <li><a href="extrawebfiles.html">Extra web files</a></li>
                                <li><a href="calibrationsettings.html">Calibration settings</a></li>
                                <li><a href="noaasettings.html">NOAA settings</a></li>
                                <li><a href="mysqlsettings.html">MySQL settings</a></li>
                                <li><a href="alarmsettings.html">Alarms</a></li>
                                <li><a href="ftpnow.html">FTP Now!</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="raintodayeditor.html">Today's rain</a></li>
                                <li><a href="diaryeditor.html">Weather Diary</a></li>
                                <li><a href="currentcondeditor.html">Current Conditions</a></li>
                                <li><a href="alltimerecseditor.html">All Time Records</a></li>
                                <li><a href="monthlyrecseditor.html">Monthly Records</a></li>
                                <li><a href="thismonthrecseditor.html">This Month's Records</a></li>
                                <li><a href="thisyearrecseditor.html">This Year's Records</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <!-- END NAVIGATION MENU -->

        <div id="container" class="container">
            <h1>This Year's Records Editor</h1>
            <div class="row">
                <div class="col-md-12">
                    <table id="alltime" class="display dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
                        <tr>
                            <th>Record</th>
                            <th>Value</th>
                            <th>Timestamp</th>
                            <th>Dayfile Value</th>
                            <th>Dayfile Timestamp</th>
                            <th>Logfile Value</th>
                            <th>Logfile Timestamp</th>
                        </tr>
                        <tr>
                            <td>High temperature</td>
                            <td id="highTempVal" data-pk="1" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high temp value"></td>
                            <td id="highTempTime" data-pk="2" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high temp date/time">Loading...</td>
                            <td id="highTempValDayfile"></td>
                            <td id="highTempTimeDayfile"></td>
                            <td id="highTempValLogfile"></td>
                            <td id="highTempTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low temperature</td>
                            <td id="lowTempVal" data-pk="3" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low temp value"></td>
                            <td id="lowTempTime" data-pk="4" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low temp date/time"></td>
                            <td id="lowTempValDayfile"></td>
                            <td id="lowTempTimeDayfile"></td>
                            <td id="lowTempValLogfile"></td>
                            <td id="lowTempTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High dew point</td>
                            <td id="highDewPointVal" data-pk="5" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high dew point value"></td>
                            <td id="highDewPointTime" data-pk="6" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high dew point date/time"></td>
                            <td id="highDewPointValDayfile"></td>
                            <td id="highDewPointTimeDayfile"></td>
                            <td id="highDewPointValLogfile"></td>
                            <td id="highDewPointTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low dew point</td>
                            <td id="lowDewPointVal" data-pk="7" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low dew point value"></td>
                            <td id="lowDewPointTime" data-pk="8" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low dew point date/time"></td>
                            <td id="lowDewPointValDayfile"></td>
                            <td id="lowDewPointTimeDayfile"></td>
                            <td id="lowDewPointValLogfile"></td>
                            <td id="lowDewPointTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High apparent temperature</td>
                            <td id="highApparentTempVal" data-pk="7" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high apparent temp value"></td>
                            <td id="highApparentTempTime" data-pk="8" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high apparent temp date/time"></td>
                            <td id="highApparentTempValDayfile"></td>
                            <td id="highApparentTempTimeDayfile"></td>
                            <td id="highApparentTempValLogfile"></td>
                            <td id="highApparentTempTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low apparent temperature</td>
                            <td id="lowApparentTempVal" data-pk="9" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low apparent temp value"></td>
                            <td id="lowApparentTempTime" data-pk="10" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low apparent temp date/time"></td>
                            <td id="lowApparentTempValDayfile"></td>
                            <td id="lowApparentTempTimeDayfile"></td>
                            <td id="lowApparentTempValLogfile"></td>
                            <td id="lowApparentTempTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High feels like</td>
                            <td id="highFeelsLikeVal" data-pk="7" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high feels like value"></td>
                            <td id="highFeelsLikeTime" data-pk="8" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high feels like date/time"></td>
                            <td id="highFeelsLikeValDayfile"></td>
                            <td id="highFeelsLikeTimeDayfile"></td>
                            <td id="highFeelsLikeValLogfile"></td>
                            <td id="highFeelsLikeTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low feels like</td>
                            <td id="lowFeelsLikeVal" data-pk="9" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low feels like value"></td>
                            <td id="lowFeelsLikeTime" data-pk="10" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low feels like date/time"></td>
                            <td id="lowFeelsLikeValDayfile"></td>
                            <td id="lowFeelsLikeTimeDayfile"></td>
                            <td id="lowFeelsLikeValLogfile"></td>
                            <td id="lowFeelsLikeTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low wind chill</td>
                            <td id="lowWindChillVal" data-pk="11" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low wind chill value"></td>
                            <td id="lowWindChillTime" data-pk="12" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low wind chill date/time"></td>
                            <td id="lowWindChillValDayfile"></td>
                            <td id="lowWindChillTimeDayfile"></td>
                            <td id="lowWindChillValLogfile"></td>
                            <td id="lowWindChillTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High heat index</td>
                            <td id="highHeatIndexVal" data-pk="13" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high heat index value"></td>
                            <td id="highHeatIndexTime" data-pk="14" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high heat index date/time"></td>
                            <td id="highHeatIndexValDayfile"></td>
                            <td id="highHeatIndexTimeDayfile"></td>
                            <td id="highHeatIndexValLogfile"></td>
                            <td id="highHeatIndexTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High minimum temperature</td>
                            <td id="highMinTempVal" data-pk="15" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high minimum temp value"></td>
                            <td id="highMinTempTime" data-pk="16" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high minimum date"></td>
                            <td id="highMinTempValDayfile"></td>
                            <td id="highMinTempTimeDayfile"></td>
                            <td id="highMinTempValLogfile"></td>
                            <td id="highMinTempTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low maximum temperature</td>
                            <td id="lowMaxTempVal" data-pk="17" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low max temp value"></td>
                            <td id="lowMaxTempTime" data-pk="18" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high minimum date"></td>
                            <td id="lowMaxTempValDayfile"></td>
                            <td id="lowMaxTempTimeDayfile"></td>
                            <td id="lowMaxTempValLogfile"></td>
                            <td id="lowMaxTempTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High daily temp range</td>
                            <td id="highDailyTempRangeVal" data-pk="19" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high daily temp range value"></td>
                            <td id="highDailyTempRangeTime" data-pk="20" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high daily temp range date"></td>
                            <td id="highDailyTempRangeValDayfile"></td>
                            <td id="highDailyTempRangeTimeDayfile"></td>
                            <td id="highDailyTempRangeValLogfile"></td>
                            <td id="highDailyTempRangeTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low daily temp range</td>
                            <td id="lowDailyTempRangeVal" data-pk="21" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low daily temp range value"></td>
                            <td id="lowDailyTempRangeTime" data-pk="22" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low daily temp range date"></td>
                            <td id="lowDailyTempRangeValDayfile"></td>
                            <td id="lowDailyTempRangeTimeDayfile"></td>
                            <td id="lowDailyTempRangeValLogfile"></td>
                            <td id="lowDailyTempRangeTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High humidity</td>
                            <td id="highHumidityVal" data-pk="23" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high humidity value"></td>
                            <td id="highHumidityTime" data-pk="24" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high humidity date/time"></td>
                            <td id="highHumidityValDayfile"></td>
                            <td id="highHumidityTimeDayfile"></td>
                            <td id="highHumidityValLogfile"></td>
                            <td id="highHumidityTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low humidity</td>
                            <td id="lowHumidityVal" data-pk="25" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low humidity value"></td>
                            <td id="lowHumidityTime" data-pk="26" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low humidity date/time"></td>
                            <td id="lowHumidityValDayfile"></td>
                            <td id="lowHumidityTimeDayfile"></td>
                            <td id="lowHumidityValLogfile"></td>
                            <td id="lowHumidityTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High barometer</td>
                            <td id="highBarometerVal" data-pk="27" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high pressure value"></td>
                            <td id="highBarometerTime" data-pk="28" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high pressure date/time"></td>
                            <td id="highBarometerValDayfile"></td>
                            <td id="highBarometerTimeDayfile"></td>
                            <td id="highBarometerValLogfile"></td>
                            <td id="highBarometerTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Low barometer</td>
                            <td id="lowBarometerVal" data-pk="29" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low pressure value"></td>
                            <td id="lowBarometerTime" data-pk="30" data-type="text" data-url="api/edit/thisyear" data-title="Enter new low pressure date/time"></td>
                            <td id="lowBarometerValDayfile"></td>
                            <td id="lowBarometerTimeDayfile"></td>
                            <td id="lowBarometerValLogfile"></td>
                            <td id="lowBarometerTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High gust speed</td>
                            <td id="highGustVal" data-pk="31" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high gust value"></td>
                            <td id="highGustTime" data-pk="32" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high gust date/time"></td>
                            <td id="highGustValDayfile"></td>
                            <td id="highGustTimeDayfile"></td>
                            <td id="highGustValLogfile"></td>
                            <td id="highGustTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High wind speed</td>
                            <td id="highWindVal" data-pk="33" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high wind speed value"></td>
                            <td id="highWindTime" data-pk="34" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high wind speed date/time"></td>
                            <td id="highWindValDayfile"></td>
                            <td id="highWindTimeDayfile"></td>
                            <td id="highWindValLogfile"></td>
                            <td id="highWindTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High daily wind run</td>
                            <td id="highWindRunVal" data-pk="35" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high daily wind run value"></td>
                            <td id="highWindRunTime" data-pk="36" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high daily wind run date"></td>
                            <td id="highWindRunValDayfile"></td>
                            <td id="highWindRunTimeDayfile"></td>
                            <td id="highWindRunValLogfile"></td>
                            <td id="highWindRunTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High rain rate</td>
                            <td id="highRainRateVal" data-pk="37" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high rain rate value"></td>
                            <td id="highRainRateTime" data-pk="38" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high rain rate date/time"></td>
                            <td id="highRainRateValDayfile"></td>
                            <td id="highRainRateTimeDayfile"></td>
                            <td id="highRainRateValLogfile"></td>
                            <td id="highRainRateTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High hourly rain</td>
                            <td id="highHourlyRainVal" data-pk="39" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high hourly rain value"></td>
                            <td id="highHourlyRainTime" data-pk="40" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high hourly rain date/time"></td>
                            <td id="highHourlyRainValDayfile"></td>
                            <td id="highHourlyRainTimeDayfile"></td>
                            <td id="highHourlyRainValLogfile"></td>
                            <td id="highHourlyRainTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High daily rain</td>
                            <td id="highDailyRainVal" data-pk="41" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high daily rain value"></td>
                            <td id="highDailyRainTime" data-pk="42" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high daily rain date"></td>
                            <td id="highDailyRainValDayfile"></td>
                            <td id="highDailyRainTimeDayfile"></td>
                            <td id="highDailyRainValLogfile"></td>
                            <td id="highDailyRainTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>High monthly rain</td>
                            <td id="highMonthlyRainVal" data-pk="43" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high monthly rain value"></td>
                            <td id="highMonthlyRainTime" data-pk="44" data-type="text" data-url="api/edit/thisyear" data-title="Enter new high monthly rain date"></td>
                            <td id="highMonthlyRainValDayfile"></td>
                            <td id="highMonthlyRainTimeDayfile"></td>
                            <td id="highMonthlyRainValLogfile"></td>
                            <td id="highMonthlyRainTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Longest dry period</td>
                            <td id="longestDryPeriodVal" data-pk="45" data-type="text" data-url="api/edit/thisyear" data-title="Enter new longest dry period value"></td>
                            <td id="longestDryPeriodTime" data-pk="46" data-type="text" data-url="api/edit/thisyear" data-title="Enter new longest dry period end date"></td>
                            <td id="longestDryPeriodValDayfile"></td>
                            <td id="longestDryPeriodTimeDayfile"></td>
                            <td id="longestDryPeriodValLogfile"></td>
                            <td id="longestDryPeriodTimeLogfile"></td>
                        </tr>
                        <tr>
                            <td>Longest wet period</td>
                            <td id="longestWetPeriodVal" data-pk="47" data-type="text" data-url="api/edit/thisyear" data-title="Enter new longest wet period value"></td>
                            <td id="longestWetPeriodTime" data-pk="48" data-type="text" data-url="api/edit/thisyear" data-title="Enter new longest wet period end date"></td>
                            <td id="longestWetPeriodValDayfile"></td>
                            <td id="longestWetPeriodTimeDayfile"></td>
                            <td id="longestWetPeriodValLogfile"></td>
                            <td id="longestWetPeriodTimeLogfile"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row top-buffer bottom-buffer">
                <div class="col-sm-12 col-lg-12">
                    <div>* = excludes values that start before but end in this period</div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div id="footerwrap">
            <footer class="clearfix"></footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <!--<p><img src="img/logo.png" alt=""></p>-->
                        <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div><!-- /footerwrap -->
        <div class="loading-overlay"></div>
        <div class="loading-overlay-image-container">
            <img src="img/loading.gif" class="loading-overlay-img"/>
        </div>
    </body>
</html>